<html><head>
        <META http-equiv="content-type" content="text/html; charset=utf-8">
        <title>base</title>
        </head><body>
        <h1>base</h1>
        <!-- Generated by Ddoc from base.d -->
<b>Title:</b><br>
Base - variables with that are easiest to access
<br><br>

 Kind of global variables (depending if this is imported in other modules)<br><br>

<dl><dt><big>string <u>g_inputLets</u>;
</big></dt>
<dd>User input<br><br>

</dd>
<dt><big>struct <u>ProgressBar</u>;
</big></dt>
<dd>Progress bar used when program is loading<br><br>

<dl><dt><big>float <u>step</u>;
</big></dt>
<dd><u>step</u> size<br><br>

</dd>
<dt><big>float <u>fullLength</u>;
</big></dt>
<dd>width of progress bar display<br><br>

</dd>
<dt><big>this(float <i>step0</i>, float <i>fullLength0</i>);
</big></dt>
<dd>Ctor
<br><br>
<b>para:</b><br>
increment size, width of bar display<br><br>

</dd>
<dt><big>void <u>process</u>();
</big></dt>
<dd>update<br><br>

</dd>
<dt><big>void <u>draw</u>();
</big></dt>
<dd><u>draw</u><br><br>

</dd>
</dl>
</dd>
<dt><big>ProgressBar <u>g_progressBar</u>;
</big></dt>
<dd>global progress bar object<br><br>

</dd>
<dt><big>immutable string <u>g_displayTitle</u>;
</big></dt>
<dd>What appears on the windows title bar<br><br>

</dd>
<dt><big>ALLEGRO_FONT* <u>g_font</u>;
</big></dt>
<dd>Main font<br><br>

</dd>
<dt><big>immutable int <u>g_numberOfLettersInTheAphabet</u>;
</big></dt>
<dd>Store the number of letters in the English alphabet<br><br>

</dd>
<dt><big>enum <u>g_PrintFatness</u>;
</big></dt>
<dd>Font thickness list of possible settings<br><br>

</dd>
<dt><big>string <u>g_emptyText</u>;
</big></dt>
<dd>Empty string<br><br>

</dd>
<dt><big>immutable string <u>g_voicesFolder</u>;
</big></dt>
<dd>Alphabet letter sounds folder<br><br>

</dd>
<dt><big>immutable string <u>g_playBackFolder</u>;
</big></dt>
<dd>Sounds, pictures and other media<br><br>

</dd>
<dt><big>immutable string <u>g_devide</u>;
</big></dt>
<dd>reference word devider<br><br>

</dd>
<dt><big>immutable string <u>g_endOfList</u>;
</big></dt>
<dd>End of list of keys<br><br>

</dd>
<dt><big>immutable string <u>g_soundExtentions</u>;
</big></dt>
<dd>sound file extentions<br><br>

</dd>
<dt><big>immutable string <u>g_imageExtentions</u>;
</big></dt>
<dd>image file extentions<br><br>

</dd>
<dt><big>immutable string <u>g_mediaExtentions</u>;
</big></dt>
<dd>both sound and image extentions<br><br>

</dd>
</dl>

        <hr><small>Page generated by <a href="http://www.digitalmars.com/d/2.0/ddoc.html">Ddoc</a>. </small>
        </body></html>
