<html><head>
        <META http-equiv="content-type" content="text/html; charset=utf-8">
        <title>current</title>
        </head><body>
        <h1>current</h1>
        <!-- Generated by Ddoc from current.d -->
<b>Title:</b><br>
Current (like <u>current</u> picture)<br><br>

<dl><dt><big>class <u>Current</u>;
</big></dt>
<dd><b>Title:</b><br>
<u>Current</u> class for current viewing state<br><br>

</dd>
</dl>

        <hr><small>Page generated by <a href="http://www.digitalmars.com/d/2.0/ddoc.html">Ddoc</a>. </small>
        </body></html>
