<html><head>
        <META http-equiv="content-type" content="text/html; charset=utf-8">
        <title>input</title>
        </head><body>
        <h1>input</h1>
        <!-- Generated by Ddoc from input.d -->
<br><br>
<dl><dt><big>class <u>Input</u>;
</big></dt>
<dd>For typing in the words to activate<br><br>

<dl><dt><big>auto <u>doKeyInput</u>(ref bool <i>doShowRefWords</i>, ref bool <i>doShowPicture</i>);
</big></dt>
<dd>Receive input and play its letter<br><br>

</dd>
<dt><big>const void <u>drawTextInput</u>();
</big></dt>
<dd>Display input text on screen<br><br>

</dd>
</dl>
</dd>
</dl>

        <hr><small>Page generated by <a href="http://www.digitalmars.com/d/2.0/ddoc.html">Ddoc</a>. </small>
        </body></html>
