<html><head>
        <META http-equiv="content-type" content="text/html; charset=utf-8">
        <title>keys</title>
        </head><body>
        <h1>keys</h1>
        <!-- Generated by Ddoc from keys.d -->
<br><br>
<dl><dt><big>struct <u>Key</u>;
</big></dt>
<dd><u>Key</u> press handler<br><br>

<dl><dt><big>bool <u>keyHit</u>();
</big></dt>
<dd>Handle key press<br><br>

</dd>
</dl>
</dd>
</dl>

        <hr><small>Page generated by <a href="http://www.digitalmars.com/d/2.0/ddoc.html">Ddoc</a>. </small>
        </body></html>
