<html><head>
        <META http-equiv="content-type" content="text/html; charset=utf-8">
        <title>type_hear_and_see</title>
        </head><body>
        <h1>type_hear_and_see</h1>
        <!-- Generated by Ddoc from main.d -->
Type, Hear and See<br><br>

<dl><dt><big>void <u>main</u>(string[] <i>args</i>);
</big></dt>
<dd><b>Title:</b><br>
Main program entry
<br><br>

 Init JECA, run <u>main</u> class<br><br>

</dd>
<dt><big>string <u>checkFile</u>(string <i>fileName</i>);
</big></dt>
<dd>Test file existance and throw an exception if not
<br><br>
<b>param:</b><br>
file name
<br><br>
<b>return:</b><br>
file name<br><br>

</dd>
<dt><big>void <u>setUpGlobalFont</u>(string <i>fileName</i>);
</big></dt>
<dd>Setup font for text<br><br>

</dd>
<dt><big>void <u>setUpIcon</u>(string <i>fileName</i>);
</big></dt>
<dd>Set icon for the window<br><br>

</dd>
</dl>

        <hr><small>Page generated by <a href="http://www.digitalmars.com/d/2.0/ddoc.html">Ddoc</a>. </small>
        </body></html>
