<html><head>
        <META http-equiv="content-type" content="text/html; charset=utf-8">
        <title>media</title>
        </head><body>
        <h1>media</h1>
        <!-- Generated by Ddoc from media.d -->
<br><br>
<dl><dt><big>class <u>Media</u>: media.IMedia;
</big></dt>
<dd><b>Title:</b><br>
<u>Media</u> class - word ref
<br><br>

 Display words, pictures, and play sound<br><br>

<dl><dt><big>static auto <u>loadInMedia</u>();
</big></dt>
<dd>Helper function for the media class - loads media off HDD creating objects for the media<br><br>

</dd>
<dt><big>void <u>tell</u>();
</big></dt>
<dd>Play sound if there's one<br><br>

</dd>
<dt><big>void <u>showRefWord</u>(in g_PrintFatness <i>printFatness</i> = (g_PrintFatness).slim);
</big></dt>
<dd>Show key word, gets call twice for drawing both thicknesses<br><br>

</dd>
</dl>
</dd>
</dl>

        <hr><small>Page generated by <a href="http://www.digitalmars.com/d/2.0/ddoc.html">Ddoc</a>. </small>
        </body></html>
