<html><head>
        <META http-equiv="content-type" content="text/html; charset=utf-8">
        <title>texthandling</title>
        </head><body>
        <h1>texthandling</h1>
        <!-- Generated by Ddoc from texthandling.d -->
Text handling<br><br>

<dl><dt><big>class <u>Text</u>: texthandling.IText;
</big></dt>
<dd>Handles the text part
<br><br>
To do: make it part of the JECA library<br><br>

</dd>
</dl>

        <hr><small>Page generated by <a href="http://www.digitalmars.com/d/2.0/ddoc.html">Ddoc</a>. </small>
        </body></html>
