Coding notes:

Problems:
#OldPicPopsBackUp If you do a just sound one, it displays the last picture.

.gitignore doesn't seem to be working

**************************************************************************
Abc Kids (or maybe 'Spell it, hear it, see it', or Type hear/here and see)
**************************************************************************

always have blow.wav in the playback folder, or the program may not even run.

To build:

You need:
D programming language
dub
sdl2
sdl2_image
sdl2_mixer
sdl2_ttf
Jecfoxid
JMisc

dub - to build and run

Enter the comma seperated names and words shown on the window.

Example:
Type 'fire' then hit Enter.
To bring the text back up, hit Enter. You don't have to see the text to type more words and names in.
To clear the picture and just show the text, hit Enter again.

Used Enter to clear you've just typed in also.

To add your own sounds and pictures, just paste them into the Playback folder. Also you could record your self each letter and put it in 'Letters' folder, you may want to make a copy of the 'Letters' folder before hand.

This program was made with (as follows):

The D Programming langage: www.dlang.org
Foxid: https://github.com/TodNaz/Foxid


Credits:
Program made by Joel Ezra Christensen
LettersO by Oscar Christensen
LettersE by Emily Christensen

Others worth mentioning:
Mari.wav by Lahtrell
Lahtrell by Lahtrell
Sean M
Jade M
